START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, "file1.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00074
MOV R0, "Created 1"
OUT R0
JMP 00078
MOV R0, "Not created 1"
OUT R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, "file1.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00138
MOV R0, "File open"
OUT R0
JMP 00142
MOV R0, "File not open"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 2000
LT R0, R1
JZ R0, 00270
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 7
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R1, 7
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV [R0], R1
JMP 190
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
PUSH R0
MOV R0, 11
PUSH R0
INT 6
POP R1
POP R0
MOV R1, 5
EQ R0, R1
JZ R0, 00480
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, "1.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, "1.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00480
PUSH R0
MOV R0, 11
PUSH R0
INT 6
POP R1
POP R0
MOV R1, 10
EQ R0, R1
JZ R0, 00590
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, "2.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, "2.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
JMP 00590
PUSH R0
MOV R0, 11
PUSH R0
INT 6
POP R1
POP R0
MOV R1, 20
EQ R0, R1
JZ R0, 00700
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, "3.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, "3.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
JMP 00700
PUSH R0
MOV R0, 11
PUSH R0
INT 6
POP R1
POP R0
MOV R1, 30
EQ R0, R1
JZ R0, 00810
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, "4.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, "4.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
JMP 00810
PUSH R0
MOV R0, 11
PUSH R0
INT 6
POP R1
POP R0
MOV R1, 0
EQ R0, R1
JZ R0, 00838
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00838
MOV R0, "Reached here"
OUT R0
PUSH R0
MOV R0, 11
PUSH R0
INT 6
POP R1
POP R0
MOV R1, 5
EQ R0, R1
PUSH R0
MOV R1, 11
PUSH R1
INT 6
POP R2
POP R1
MOV R2, 10
EQ R1, R2
ADD R0, R1
PUSH R0
MOV R1, 11
PUSH R1
INT 6
POP R2
POP R1
MOV R2, 20
EQ R1, R2
ADD R0, R1
PUSH R0
MOV R1, 11
PUSH R1
INT 6
POP R2
POP R1
MOV R2, 30
EQ R1, R2
ADD R0, R1
JZ R0, 01168
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 8
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 8
MOV R2, BP
ADD R1, R2
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 01166
PUSH R0
MOV R0, 11
PUSH R0
INT 6
POP R1
POP R0
MOV R1, 5
EQ R0, R1
JZ R0, 01062
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 10
LT R0, R1
JZ R0, 01060
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R1, 7
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 1024
JMP 01062
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 8
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
BRKP
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 8
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 8
MOV R2, BP
ADD R1, R2
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
BRKP
JMP 978
JMP 01168
MOV R0, "Done"
OUT R0
MOV R0, 10
PUSH R0
INT 7
