START
MOV SP, 1535
MOV BP, 1535
PUSH R0
JMP 00010
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, 1536
MOV R1, 0
PUSH R1
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00062
MOV R0, "Write Success"
OUT R0
JMP 00062
MOV R0, 1536
MOV R1, 0
PUSH R1
MOV R1, 10
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00106
MOV R0, "Seek Success"
OUT R0
JMP 00106
MOV R0, 1536
MOV R1, 0
PUSH R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1
MOV R2, BP
ADD R1, R2
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00166
MOV R0, "Read Success"
OUT R0
JMP 00166
MOV R0, 10
PUSH R0
INT 7
