START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03664
MOV T0, 1
EQ T0, S0
JZ T0, 03624
MOV T0,  "Ill Ins"
OUT T0
JMP 03624
MOV T0, 2
EQ T0, S0
JZ T0, 03636
MOV T0,  "Ill Mem Access"
OUT T0
JMP 03636
MOV T0, 3
EQ T0, S0
JZ T0, 03648
MOV T0,  "Arith Excep"
OUT T0
JMP 03648
MOV T0, 4
EQ T0, S0
JZ T0, 03660
MOV T0,  "Ill Op"
OUT T0
JMP 03660
JMP 11776
JMP 03664
MOV T0, -1
EQ T0, S1
JZ T0, 03678
MOV T0,  "Invalid add"
OUT T0
JMP 11776
JMP 03678
MOV S3, 21
MOV T0, 64
GT T0,  S3
JZ T0, 03710
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03702
JMP 03710
JMP 03702
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3680
MOV T0, 64
EQ T0, S3
JZ T0, 03994
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 32
GT T0,  S7
JZ T0, 03992
MOV S8, 0
MOV T0, 1024
MOV T1, 8
MUL T1, S7
ADD T0, T1
MOV S10, T0
MOV T0, 3
GT T0,  S8
JZ T0, 03972
MOV T0, 2
MUL T0, S8
ADD T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1,  "10"
EQ T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S8
ADD T2, S10
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03796
MOV T0, 2
MUL T0, S8
ADD T0, S10
ADD T0, 1
MOV [T0], "00"
JMP 03796
MOV T0, 2
MUL T0, S8
ADD T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S8
ADD T2, S10
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03916
MOV S9, 448
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 03868
MOV T0, 511
EQ T0, S9
JZ T0, 03860
MOV T0,  "Not swapping"
OUT T0
JMP 11776
JMP 03860
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 3834
MOV T0, 2
MUL T0, S8
ADD T0, S10
MOV T0, [T0]
STORE S9, T0
MOV T0, 3072
ADD T0, S9
MOV [T0], 1
MOV T0, 2
MUL T0, S8
ADD T0, S10
MOV T0, [T0]
MOV S3, T0
MOV T0, 2
MUL T0, S8
ADD T0, S10
MOV [T0], S9
MOV T0, 2
MUL T0, S8
ADD T0, S10
ADD T0, 1
MOV [T0], "00"
JMP 03972
JMP 03916
MOV T0, 2
MUL T0, S8
ADD T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S8
ADD T2, S10
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03964
MOV T0, 2
MUL T0, S8
ADD T0, S10
ADD T0, 1
MOV [T0], "01"
JMP 03964
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 3742
MOV T0, 64
NE T0, S3
JZ T0, 03982
JMP 03992
JMP 03982
MOV T0, S7
ADD T0, 1
MOD T0, 32
MOV S7, T0
JMP 3724
JMP 03994
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV S4, T0
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 2
MUL T1, S1
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
JZ T0, 04064
MOV T0, 448
GT T0,  S4
JZ T0, 04046
LOAD S3, S4
JMP 04062
LOAD S3, S4
MOV T0, 3072
ADD T0, S4
MOV T1, 3072
ADD T1, S4
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04064
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S3
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV [S6], S2
IRET
HALT