START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07026
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2560
ADD T0, 0
MOV S3, T0
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 06736
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06728
JMP 06736
JMP 06728
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6708
MOV T0, 2560
ADD T0, 512
EQ T0, S3
JZ T0, 06758
MOV T0,  "File doesn't exist"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06758
MOV T0, 1344
ADD T0, 0
MOV S4, T0
MOV T0, 1344
ADD T0, 128
GT T0,  S4
JZ T0, 06810
MOV T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 06788
MOV T0,  "File is already open\n"
OUT T0
JMP 06810
JMP 06788
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06802
JMP 06810
JMP 06802
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6764
MOV T0, 1344
ADD T0, 128
EQ T0, S4
JZ T0, 06832
MOV T0,  "No space in System File Table"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06832
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV S6, 15
MOV T0, 31
GT T0,  S6
JZ T0, 06878
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06870
JMP 06878
JMP 06870
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6842
MOV T0, 31
EQ T0, S6
JZ T0, 06898
MOV T0,  "Per-process file table is full"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06898
MOV T0, 1472
ADD T0, 0
MOV S7, T0
MOV T0, 1472
ADD T0, 64
GT T0,  S7
JZ T0, 06934
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06926
JMP 06934
JMP 06926
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 6904
MOV T0, 1472
ADD T0, 64
EQ T0, S7
JZ T0, 06956
MOV T0,  "Seek not empty"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06956
MOV [S7], S4
MOV T0, S7
ADD T0, 1
MOV [T0], 0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, S6
MOV [T0], S7
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV T1, S6
ADD T1, 1
ADD T0, T1
MOV T1, S7
ADD T1, 1
MOV [T0], T1
MOV [S4], S3
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S6
SUB T1, 15
DIV T1, 2
MOV [T0], T1
JMP 07026
MOV T0, 3
EQ T0, S1
JZ T0, 07174
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 07066
MOV T0, S3
EQ T0, S2
JZ T0, 07058
JMP 07066
JMP 07058
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 7042
MOV T0, 8
EQ T0, S3
JZ T0, 07086
MOV T0,  "Invalid File"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07086
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 15
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 07134
MOV T0,  "Failure"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07134
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07164
MOV [S4], -1
JMP 07164
MOV S4, -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 07174
IRET
HALT