START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07868
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 8
LE T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 07760
MOV T0,  "Invalid File"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07760
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 15
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07810
MOV T0,  "Failure"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07810
MOV T0, S4
MOV T0, [T0]
MOV T0, [T0]
MOV S5, T0
MOV T0, S5
ADD T0, 1
LE T0, S3
JZ T0, 07840
MOV T0,  "Invalid seek location"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07840
MOV T0, 0
EQ T0, S3
JZ T0, 07854
MOV T0, S4
ADD T0, 1
MOV [T0], S3
JMP 07860
MOV T0, S4
ADD T0, 1
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 07868
MOV T0, 7
EQ T0, S1
JZ T0, 08080
MOV T0, S0
SUB T0, 3
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 8
LE T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 07914
MOV T0,  "Invalid FileDescriptor"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07914
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 15
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07964
MOV T0,  "Failure"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07964
MOV T0, S4
MOV T0, [T0]
MOV T0, [T0]
MOV S5, T0
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
EQ T0, T1
JZ T0, 08014
MOV T0,  "EOF"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08014
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
DIV T0, 512
MOV S7, T0
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOD T0, 512
MOV S9, T0
MOV T0, S0
SUB T0, 3
MOV T1, 512
ADD T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 08080
IRET
HALT