START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07904
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV S4, 0
MOV T0, 8
GT T0,  S4
JZ T0, 07760
MOV T0, S4
EQ T0, S2
JZ T0, 07752
JMP 07760
JMP 07752
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 7736
MOV T0, 8
EQ T0, S4
JZ T0, 07780
MOV T0,  "Invalid File"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07780
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 15
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07830
MOV T0,  "Failure"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07830
MOV T0, S4
MOV T0, [T0]
MOV T0, [T0]
MOV S5, T0
MOV S6, 0
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
GT T0,  S6
JZ T0, 07868
MOV T0, S3
EQ T0, S6
JZ T0, 07860
JMP 07868
JMP 07860
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 7840
MOV T0, S5
ADD T0, 1
EQ T0, S6
JZ T0, 07890
MOV T0,  "Invalid seek location"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07890
MOV T0, S4
ADD T0, 1
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 07904
MOV T0, 7
EQ T0, S1
JZ T0, 08136
MOV T0, S0
SUB T0, 3
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV S4, 0
MOV T0, 8
GT T0,  S4
JZ T0, 07950
MOV T0, S4
EQ T0, S2
JZ T0, 07942
JMP 07950
JMP 07942
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 7926
MOV T0, 8
EQ T0, S4
JZ T0, 07970
MOV T0,  "Invalid FileDescriptor"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07970
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 15
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08020
MOV T0,  "Failure"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08020
MOV T0, S4
MOV T0, [T0]
MOV T0, [T0]
MOV S5, T0
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
EQ T0, T1
JZ T0, 08070
MOV T0,  "EOF"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08070
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
DIV T0, 512
MOV S7, T0
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOD T0, 512
MOV S9, T0
MOV T0, S0
SUB T0, 3
MOV T1, 512
ADD T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 08136
IRET
HALT