START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09038
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV S4, 0
MOV T0, 8
GT T0,  S4
JZ T0, 08784
MOV T0, S4
EQ T0, S2
JZ T0, 08776
JMP 08784
JMP 08776
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 8760
MOV T0, 8
EQ T0, S4
JZ T0, 08804
MOV T0,  "Invalid File"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08804
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 15
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08854
MOV T0,  "Failure"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08854
MOV T0, S4
MOV T0, [T0]
MOV T0, [T0]
MOV S5, T0
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
DIV T0, 512
MOV S7, T0
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
EQ T0, S8
JZ T0, 08992
MOV S9, 24
MOV T0, 448
GT T0,  S9
JZ T0, 08936
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08928
MOV T0, 3072
ADD T0, S9
MOV [T0], 1
JMP 08936
JMP 08928
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 8900
MOV T0, 448
EQ T0, S9
JZ T0, 08956
MOV T0,  "Disk block not empty"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08956
MOV T0, 512
ADD T0, S7
MOV [T0], S9
MOV S8, S9
MOV T0, 1
STORE S6, T0
MOV T0, S5
ADD T0, 1
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 08992
MOV T0, 1
LOAD T0, S8
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOD T0, 512
MOV S9, T0
MOV T0, 512
ADD T0, S9
MOV [T0], S3
MOV T0, 1
STORE S8, T0
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 09038
IRET
HALT