START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10742
MOV S2, 0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 09810
MOV T0, 31
LE T0, S2
JZ T0, 09802
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09802
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV S3, S2
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV [T0], S3
MOV S2, 25
MOV T0, 64
GT T0,  S2
JZ T0, 09856
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09848
JMP 09856
JMP 09848
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9826
MOV T0, 64
EQ T0, S2
JZ T0, 10118
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 32
GT T0,  S7
JZ T0, 10116
MOV S8, 0
MOV T0, 3
GT T0,  S8
JZ T0, 10096
MOV T0, 1024
MOV T1, 8
MUL T1, S7
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, 1024
MOV T2, 8
MUL T2, S7
ADD T1, T2
MOV T2, 2
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
ADD T0, T1
JZ T0, 10088
MOV T0, 1024
MOV T1, 8
MUL T1, S7
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 09976
MOV T0, 1024
MOV T1, 8
MUL T1, S7
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
JMP 10086
MOV S9, 448
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 10008
MOV T0, 511
EQ T0, S9
JZ T0, 10000
JMP 11776
JMP 10000
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 9978
MOV T0, 1024
MOV T1, 8
MUL T1, S7
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
STORE S9, T0
MOV T0, 3072
ADD T0, S9
MOV [T0], 1
MOV T0, 1024
MOV T1, 8
MUL T1, S7
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S7
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV [T0], S9
MOV T0, 1024
MOV T1, 8
MUL T1, S7
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
JMP 10096
JMP 10088
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 9878
MOV T0, 64
NE T0, S2
JZ T0, 10106
JMP 10116
JMP 10106
MOV T0, S7
ADD T0, 1
MOD T0, 32
MOV S7, T0
JMP 9870
JMP 10118
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 10160
MOV T0, S2
MUL T0, 512
ADD T0, S4
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10126
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 6
MOV [T0], S2
MOV T0, S5
ADD T0, 7
MOV [T0], "01"
MOV S4, 0
MOV T0, 3
GT T0,  S4
JZ T0, 10396
MOV T0, 2
MUL T0, S4
ADD T0, S5
ADD T0, 0
MOV T1, 2
MUL T1, S4
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S4
ADD T0, S5
ADD T0, 1
MOV T1, 2
MUL T1, S4
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S4
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S4
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10298
MOV T0, 1280
MOV T1, 2
MUL T1, S4
ADD T1, S5
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S4
ADD T2, S5
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10298
MOV T0, 2
MUL T0, S4
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 2
MUL T1, S4
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
JZ T0, 10388
MOV T0, 2
MUL T0, S4
ADD T0, S5
ADD T0, 0
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10386
MOV T0, 3072
MOV T1, 2
MUL T1, S4
ADD T1, S5
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S4
ADD T2, S5
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10386
JMP 10388
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10184
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 5
MOV [T0], S5
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV S4, 15
MOV T0, 31
GT T0,  S4
JZ T0, 10676
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, S4
MOV T1, 1536
MOV T2, 32
MUL T2, S6
ADD T1, T2
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, S4
ADD T0, 1
MOV T1, 1536
MOV T2, 32
MUL T2, S6
ADD T1, T2
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, S4
MOV T0, [T0]
MOV S12, T0
MOV T0, -1
NE T0, S12
JZ T0, 10668
MOV T0, S12
MUL T0, 2
ADD T0, 1
MOV T1, S12
MUL T1, 2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10668
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 10570
BRKP
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 31
MOV [T0], S6
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S5
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, S10
SUB T0, 1
MOV [T0], -2
JMP 10742
IRET
HALT