START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10414
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 09812
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09804
JMP 09812
JMP 09804
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9776
MOV T0, 32
EQ T0, S3
JZ T0, 09832
MOV T0,  "No free PCB"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09832
MOV S8, S3
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
MOV [T0], S8
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV S5, T0
MOV T0, 1024
MOV T1, S8
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV S7, 0
MOV S3, 25
MOV T0, 64
GT T0,  S3
JZ T0, 09920
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09912
MOV T0, 2
MUL T0, S7
ADD T0, S6
MOV [T0], S3
MOV T0, S7
ADD T0, 1
MOV S7, T0
MOV T0, 3
LT T0, S7
JZ T0, 09910
JMP 09920
JMP 09910
JMP 09912
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9868
MOV T0, 64
EQ T0, S3
JZ T0, 09940
MOV T0,  "No free Memory"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09940
MOV S3, 29
MOV S7, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10090
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10054
MOV T0, 2
MUL T0, S7
ADD T0, S6
ADD T0, 1
MOV T1, 2
MUL T1, S7
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV S13, 0
MOV T0, 512
GT T0,  S13
JZ T0, 10036
MOV T0, 2
MUL T0, S7
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
MUL T0, 512
ADD T0, S13
MOV T1, 2
MUL T1, S7
ADD T1, S5
ADD T1, 0
MOV T1, [T1]
MUL T1, 512
ADD T1, S13
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 9990
MOV T0, S7
ADD T0, 1
MOV S7, T0
MOV T0, 3
LT T0, S7
JZ T0, 10052
JMP 10090
JMP 10052
JMP 10082
MOV T0, 2
MUL T0, S7
ADD T0, S6
MOV [T0], -1
MOV T0, 2
MUL T0, S7
ADD T0, S6
ADD T0, 1
MOV T1, 2
MUL T1, S7
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9944
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 5
MOV [T0], S6
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV S3, 15
MOV T0, 31
GT T0,  S3
JZ T0, 10362
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, S3
MOV T1, 1536
MOV T2, 32
MUL T2, S2
ADD T1, T2
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, S3
ADD T0, 1
MOV T1, 1536
MOV T2, 32
MUL T2, S2
ADD T1, T2
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, S3
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
NE T0, S4
JZ T0, 10354
MOV T0, S4
MUL T0, 2
ADD T0, 1
MOV T1, S4
MUL T1, 2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10354
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 10256
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S8
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, S10
SUB T0, 1
MOV [T0], -2
JMP 10414
IRET
HALT