START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11470
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10828
MOV T0, S3
ADD T0, 2560
MOV T0, [T0]
EQ T0, S2
JZ T0, 10820
JMP 10828
JMP 10820
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10848
MOV T0,  "No file"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10848
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 10878
MOV T0,  "Invalid Block"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10878
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV S5, 0
MOV T0, 512
GT T0,  S3
JZ T0, 10940
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1,  ""
NE T0, T1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 10932
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
OUT T0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10932
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10886
MOV T0, 4
LT T0, S5
JZ T0, 10964
MOV T0, S5
OUT T0
MOV T0,  "More codeblocks"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10964
MOV T0,  "Entering"
OUT T0
MOV S3, 0
MOV T0, 1024
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 8
ADD T0, T1
MOV S7, T0
MOV S6, 0
MOV T0, 7
GT T0,  S3
JZ T0, 11020
MOV T0, S7
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11012
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11012
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 10986
MOV T0, 3
LT T0, S5
JZ T0, 11034
MOV T0, S5
SUB T0, 1
MOV S5, T0
JMP 11034
MOV T0, 3
LT T0, S6
JZ T0, 11048
MOV T0, S6
SUB T0, 1
MOV S6, T0
JMP 11048
MOV T0,  "codePage"
OUT T0
MOV T0, S6
OUT T0
MOV T0,  "codeBlocks"
OUT T0
MOV T0, S5
OUT T0
MOV T0, S5
LE T0, S6
JZ T0, 11196
MOV S3, 0
MOV T0,  S3
LT T0,  S5
JZ T0, 11144
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11136
MOV T0, 2
MUL T0, S3
ADD T0, S7
ADD T0, 0
MOV T0, [T0]
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
LOAD T0, T1
MOV T0, 2
MUL T0, S3
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
MOV T1, 2
MUL T1, S3
ADD T1, S7
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
JMP 11136
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11072
MOV T0,  S3
LT T0,  S6
JZ T0, 11194
MOV T0, 2
MUL T0, S3
ADD T0, S7
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S3
ADD T0, S7
ADD T0, 1
MOV [T0], "00"
MOV T0, 1280
MOV T1, 2
MUL T1, S3
ADD T1, S7
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11144
JMP 11196
MOV S8, 0
MOV T0, S5
GT T0, S6
JZ T0, 11336
MOV S3, 25
MOV T0, S5
SUB T0, S6
GT T0,  S8
JZ T0, 11262
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11234
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11234
MOV T0, 64
EQ T0, S3
JZ T0, 11254
MOV T0,  "No free pages"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11254
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11206
MOV S8, 0
MOV S3, 25
MOV T0, S5
SUB T0, S6
GT T0,  S8
JZ T0, 11334
MOV T0, 1280
ADD T0, S3
MOV T1, 0
EQ T0, T1
JZ T0, 11326
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
LOAD S3, T0
MOV T0, 2
MUL T0, S8
ADD T0, S7
ADD T0, 0
MOV [T0], S3
MOV T0, 2
MUL T0, S8
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
JMP 11326
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11266
JMP 11336
MOV T0,  "Coming to files"
OUT T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV S11, 0
MOV T0, 8
GT T0,  S11
JZ T0, 11430
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
MOV T1, 2
MUL T1, S11
ADD T0, T1
ADD T0, 15
MOV T0, [T0]
MOV S10, T0
MOV T0, -1
EQ T0, S10
JZ T0, 11390
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11428
MOV T0, S10
ADD T0, 1
MOV T1, S10
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11420
MOV [S10], -1
JMP 11420
MOV S10, -1
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11350
MOV T0,  "All files closed"
OUT T0
BRKP
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, S7
ADD T0, 6
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
ADD T0, 6
ADD T0, 0
MOV T0, [T0]
MUL T0, 512
MOV [T0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 11470
IRET
HALT