START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11434
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10828
MOV T0, S3
ADD T0, 2560
MOV T0, [T0]
EQ T0, S2
JZ T0, 10820
JMP 10828
JMP 10820
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10848
MOV T0,  "No file"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10848
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 10878
MOV T0,  "Invalid Block"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10878
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV S5, 0
MOV T0, 512
GT T0,  S3
JZ T0, 10932
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1,  ""
NE T0, T1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 10924
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10924
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10886
MOV T0, 4
LT T0, S5
JZ T0, 10956
MOV T0, S5
OUT T0
MOV T0,  "More codeblocks"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10956
MOV S3, 0
MOV T0, 1024
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 8
ADD T0, T1
MOV S7, T0
MOV S6, 0
MOV T0, 7
GT T0,  S3
JZ T0, 11008
MOV T0, S7
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11000
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11000
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 10974
MOV T0, 3
LT T0, S5
JZ T0, 11022
MOV T0, S5
SUB T0, 1
MOV S5, T0
JMP 11022
MOV T0, 3
LT T0, S6
JZ T0, 11036
MOV T0, S6
SUB T0, 1
MOV S6, T0
JMP 11036
MOV T0, S5
LE T0, S6
JZ T0, 11168
MOV S3, 0
MOV T0,  S3
LT T0,  S5
JZ T0, 11116
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11108
MOV T0, 2
MUL T0, S3
ADD T0, S7
ADD T0, 0
MOV T0, [T0]
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
LOAD T0, T1
MOV T0, 2
MUL T0, S3
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
MOV T1, 2
MUL T1, S3
ADD T1, S7
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
JMP 11108
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11044
MOV T0,  S3
LT T0,  S6
JZ T0, 11166
MOV T0, 2
MUL T0, S3
ADD T0, S7
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S3
ADD T0, S7
ADD T0, 1
MOV [T0], "00"
MOV T0, 1280
MOV T1, 2
MUL T1, S3
ADD T1, S7
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11116
JMP 11168
MOV S8, 0
MOV T0, S5
GT T0, S6
JZ T0, 11308
MOV S3, 25
MOV T0, S5
SUB T0, S6
GT T0,  S8
JZ T0, 11234
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11206
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11206
MOV T0, 64
EQ T0, S3
JZ T0, 11226
MOV T0,  "No free pages"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11226
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11178
MOV S8, 0
MOV S3, 25
MOV T0, S5
SUB T0, S6
GT T0,  S8
JZ T0, 11306
MOV T0, 1280
ADD T0, S3
MOV T1, 0
EQ T0, T1
JZ T0, 11298
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
LOAD S3, T0
MOV T0, 2
MUL T0, S8
ADD T0, S7
ADD T0, 0
MOV [T0], S3
MOV T0, 2
MUL T0, S8
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
JMP 11298
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11238
JMP 11308
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV S11, 0
MOV T0, 8
GT T0,  S11
JZ T0, 11398
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
MOV T1, 2
MUL T1, S11
ADD T0, T1
ADD T0, 15
MOV T0, [T0]
MOV S10, T0
MOV T0, -1
EQ T0, S10
JZ T0, 11358
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11396
MOV T0, S10
ADD T0, 1
MOV T1, S10
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11388
MOV [S10], -1
JMP 11388
MOV S10, -1
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11318
BRKP
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, S7
ADD T0, 6
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
ADD T0, 6
ADD T0, 0
MOV T0, [T0]
MUL T0, 512
MOV [T0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 11434
IRET
HALT