START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12310
MOV T0,  "Exiting"
OUT T0
BRKP
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11876
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S12, T0
MOV T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S9
EQ T0, T1
JZ T0, 11868
MOV T0, S12
ADD T0, 1
MOV [T0], 1
JMP 11868
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11830
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11914
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11906
JMP 11914
JMP 11906
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11878
MOV T0, 32
EQ T0, S2
JZ T0, 11926
HALT
IRET
JMP 11926
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV S2, 15
MOV T0, 31
GT T0,  S2
JZ T0, 11986
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, S2
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
NE T0, S3
JZ T0, 11978
MOV T0, S3
ADD T0, 1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11978
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11936
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 12124
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12070
MOV T0, 1280
MOV T1, S3
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12070
MOV T0, S3
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 12108
MOV T0, 3072
MOV T1, S3
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12108
MOV [S3], -1
MOV T0, S3
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12000
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12152
MOV T0, S5
ADD T0, 1
MOD T0, 32
MOV S5, T0
JMP 12124
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S3
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S3
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S3
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S3
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S3
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S3
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S3
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S3
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S3
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S3
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S3
ADD T0, 4
MOV T0, [T0]
MOV [S7], T0
MOV T0, S3
ADD T0, 1
MOV [T0], 2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12310
MOV T0, 13
EQ T0, S1
JZ T0, 12702
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0,  "Enter wait"
OUT T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV S13, T0
MOV T0, S13
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
MOV T1, S13
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12380
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12380
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 1
MOV T1, 100
ADD T1, S2
MOV [T0], T1
MOV T0, S10
ADD T0, 2
MOV [T0], BP
MOV T0, S10
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S10
ADD T0, 4
MOV T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 5
MOV [T0], PTBR
MOV T0, S10
ADD T0, 6
MOV [T0], PTLR
MOV T0, S10
ADD T0, 7
MOV [T0], R0
MOV T0, S10
ADD T0, 8
MOV [T0], R1
MOV T0, S10
ADD T0, 9
MOV [T0], R2
MOV T0, S10
ADD T0, 10
MOV [T0], R3
MOV T0, S10
ADD T0, 11
MOV [T0], R4
MOV T0, S10
ADD T0, 12
MOV [T0], R5
MOV T0, S10
ADD T0, 13
MOV [T0], R6
MOV T0, S10
ADD T0, 14
MOV [T0], R7
MOV T0, S8
ADD T0, 1
MOD T0, 32
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12544
MOV T0, S3
ADD T0, 1
MOD T0, 32
MOV S3, T0
JMP 12516
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S4
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S4
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S4
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S4
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S4
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S4
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S4
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S4
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S4
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S4
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S4
ADD T0, 4
MOV T0, [T0]
MOV [S7], T0
MOV T0, S4
ADD T0, 1
MOV [T0], 2
MOV T0, S2
SUB T0, 2
MOV [T0], 0
IRET
JMP 12702
MOV T0, 14
EQ T0, S1
JZ T0, 12766
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 12756
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
GE T0, T1
JZ T0, 12748
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12748
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12710
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12766
IRET
HALT