START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12280
MOV T0,  "Exiting"
OUT T0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11866
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
GE T0, T1
JZ T0, 11858
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11858
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11820
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11904
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11896
JMP 11904
JMP 11896
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11868
MOV T0, 32
EQ T0, S2
JZ T0, 11920
MOV T0,  "No other"
OUT T0
HALT
IRET
JMP 11920
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
NE T0, T1
JZ T0, 11956
MOV T0, S5
ADD T0, 1
MOD T0, 32
MOV S5, T0
JMP 11928
MOV S2, 15
MOV T0, 31
GT T0,  S2
JZ T0, 12008
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, S2
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
NE T0, S3
JZ T0, 12000
MOV T0, S3
ADD T0, 1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12000
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11958
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 12094
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, 1280
ADD T0, S3
MOV [T0], 0
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], -1
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12022
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12122
MOV T0, S5
ADD T0, 1
MOD T0, 32
MOV S5, T0
JMP 12094
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S3
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S3
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S3
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S3
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S3
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S3
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S3
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S3
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S3
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S3
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S3
ADD T0, 4
MOV T0, [T0]
MOV [S7], T0
MOV T0, S3
ADD T0, 1
MOV [T0], 2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12280
MOV T0, 13
EQ T0, S1
JZ T0, 12554
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1536
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
MOV T1, 1536
MOV T2, 2
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12344
MOV T0,  "Error in wait"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12344
MOV T0, 1536
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S2
MOV [T0], T1
MOV T0, S2
ADD T0, 1
MOD T0, 32
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12396
MOV T0, S3
ADD T0, 1
MOD T0, 32
MOV S3, T0
JMP 12368
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S4
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S4
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S4
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S4
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S4
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S4
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S4
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S4
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S4
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S4
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S4
ADD T0, 4
MOV T0, [T0]
MOV [S7], T0
MOV T0, S4
ADD T0, 1
MOV [T0], 2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12554
MOV T0, 14
EQ T0, S1
JZ T0, 12618
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 12608
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
GE T0, T1
JZ T0, 12600
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12600
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12562
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12618
IRET
HALT