START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12226
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11852
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11844
JMP 11852
JMP 11844
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11816
MOV T0, 32
EQ T0, S2
JZ T0, 11868
MOV T0,  "No other"
OUT T0
HALT
IRET
JMP 11868
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
NE T0, T1
JZ T0, 11904
MOV T0, S5
ADD T0, 1
MOD T0, 32
MOV S5, T0
JMP 11876
MOV S2, 15
MOV T0, 31
GT T0,  S2
JZ T0, 11956
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, S2
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
NE T0, S3
JZ T0, 11948
MOV T0, S3
ADD T0, 1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11948
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11906
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 12042
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, 1280
ADD T0, S3
MOV [T0], 0
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], -1
MOV T0, 1024
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11970
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12070
MOV T0, S5
ADD T0, 1
MOD T0, 32
MOV S5, T0
JMP 12042
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S3
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S3
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S3
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S3
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S3
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S3
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S3
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S3
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S3
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S3
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S3
ADD T0, 4
MOV T0, [T0]
MOV [S7], T0
MOV T0, S3
ADD T0, 1
MOV [T0], 2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 12226
IRET
HALT