load (7, 1); //loading exception handler
load (8, 2); 
load (23, 17); //loading interrupt 7 routine
load (24, 18);
[READY_LIST + 0] = 0; //setting PID of init to 0
load (25, 21); //loading init program to memory
load (26, 22);
load (27, 23);
PTBR = 1024; //Setting the Page table to the first starting
	     //position
PTLR = 4; //Number of entries is always 4
[PTBR + 0] = 25; //Copying physical memory address to page table
[PTBR + 1] = "01"; // copying auxillary information to page table
[PTBR + 2] = 26;
[PTBR + 3] = "01";
[PTBR + 4] = 27;
[PTBR + 5] = "01";
[PTBR + 6] = 28;
[PTBR + 7] = "01";
[READY_LIST + 1] = 2; //Setting the STATE in PCB as running
SP = 3*512;
[28*512] = 0; //Setting up IP for init in the stack
load (11, 5);
load (12, 6);
load (9, 3); //loading timer interrupt
load (10, 4);
ireturn;


